# Bot Configuration
BOT_TOKEN="1402814094:AAHRSU0i38o83OESiRKKrjCqLqfMxug4kRA"
BOT_ADMIN_CHAT_ID=519614625
APP_VERSION=1.0.0
BOT_DEBUG=false
BOT_TIMEOUT=60

# Scheduler Configuration
SCHEDULER_RETRY_ATTEMPTS=3

# Notifications Configuration
DEFAULT_CHAT_ID=519614625
TIME_FORMAT=Mon Jan 2 15:04:05
MONTHLY_TEMPLATE=need to use sibus

# Train Service Configuration
TRAIN_API_KEY=4b0d355121fe4e0bb3d86e902efe9f20
USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15"
TRAIN_BASE_URL="https://israelrail.azurefd.net/rjpa-prod/api/v1"
TRAIN_TIMEOUT=10 
